# SubmissionService

./: .gitignore  README.md
SubmissionServiceMaven/: pom.xml
SubmissionServiceMaven/ClientDCIBridgeAPI/: nb-configuration.xml  pom.xml
SubmissionServiceMaven/ClientDCIBridgeAPI/src/: jax-ws-catalog.xml
SubmissionServiceMaven/ClientDCIBridgeAPI/src/main/java/uk/ac/wmin/cpc/submission/clients/: ClientDCIBridge.java
SubmissionServiceMaven/ClientDCIBridgeAPI/src/main/resources/others/: ClientDCIBridgeTest.java  LoadJSDL.java  Tools.java
SubmissionServiceMaven/ClientDCIBridgeAPI/src/test/java/resources/: TestWorkflowTaverna2.jsdl  kepler.jsdl  moteur.jsdl  qrCode.jsdl  qrCode_1.jsdl  sim.jsdl  triana.jsdl
SubmissionServiceMaven/ClientDCIBridgeAPI/src/wsdl/submission.cpc.wmin.ac.uk_8080/SubmissionService/: WSExecutionService.wsdl  WSExecutionService.wsdl_1.wsdl  WSExecutionService.xsd_1.xsd  WSExecutionService.xsd_2.xsd
SubmissionServiceMaven/ClientDCIBridgeAPI/src/wsdl/submission.cpc.wmin.ac.uk_8181/SubmissionService/: WSExecutionService.wsdl  WSExecutionService.wsdl_1.wsdl  WSExecutionService.xsd_1.xsd  WSExecutionService.xsd_2.xsd
SubmissionServiceMaven/ClientSearchAPI/: catalog.xml  nb-configuration.xml  pom.xml
SubmissionServiceMaven/ClientSearchAPI/src/: jax-ws-catalog.xml
SubmissionServiceMaven/ClientSearchAPI/src/main/java/uk/ac/wmin/cpc/submission/clients/: ClientSearch.java
SubmissionServiceMaven/ClientSearchAPI/src/test/java/uk/ac/wmin/cpc/submission/clients/: ClientSearchTest.java
SubmissionServiceMaven/ClientSearchAPI/src/wsdl/submission.cpc.wmin.ac.uk_8080/SubmissionService/: WSCodeListService.wsdl  WSCodeListService.wsdl_1.wsdl  WSCodeListService.xsd_1.xsd  WSCodeListService.xsd_2.xsd
SubmissionServiceMaven/SubmissionService/: nb-configuration.xml  pom.xml
SubmissionServiceMaven/SubmissionService/src/: jax-ws-catalog.xml
SubmissionServiceMaven/SubmissionService/src/main/java/uk/ac/wmin/cpc/submission/exceptions/: ExceptionsManager.java  ExecutionException.java  FileManagementException.java  IllegalParameterException.java  RepositoryCommunicationException.java  WrongJSDLException.java  package-info.java
SubmissionServiceMaven/SubmissionService/src/main/java/uk/ac/wmin/cpc/submission/frontend/helpers/: Configuration.java  LogText.java  PropertiesData.java  PropertiesManager.java  ServiceTools.java  package-info.java
SubmissionServiceMaven/SubmissionService/src/main/java/uk/ac/wmin/cpc/submission/frontend/impl/: WSCodeListServiceImpl.java  WSExecutionServiceImpl.java  package-info.java
SubmissionServiceMaven/SubmissionService/src/main/java/uk/ac/wmin/cpc/submission/frontend/interfaces/: WSCodeListService.java  WSExecutionService.java  package-info.java
SubmissionServiceMaven/SubmissionService/src/main/java/uk/ac/wmin/cpc/submission/frontend/servlets/: GetFileServlet.java  LoggerServlet.java
SubmissionServiceMaven/SubmissionService/src/main/java/uk/ac/wmin/cpc/submission/frontend/transferobjects/: ExecutorSite.java  UserAccessConfig.java  package-info.java
SubmissionServiceMaven/SubmissionService/src/main/java/uk/ac/wmin/cpc/submission/helpers/: LogText.java  ServiceTools.java  package-info.java
SubmissionServiceMaven/SubmissionService/src/main/java/uk/ac/wmin/cpc/submission/jsdl/: JSDLItem.java  JSDLModificator.java  package-info.java
SubmissionServiceMaven/SubmissionService/src/main/java/uk/ac/wmin/cpc/submission/jsdl/helpers/: DCISubmitter.java  DCITools.java  JSDLExtractor.java  JSDLHelpers.java  MiddlewareConfig.java  MiddlewareExtractor.java  package-info.java
SubmissionServiceMaven/SubmissionService/src/main/java/uk/ac/wmin/cpc/submission/repository/: RepositoryWSAccess.java  package-info.java
SubmissionServiceMaven/SubmissionService/src/main/java/uk/ac/wmin/cpc/submission/servlets/: GetFileServlet.java  LoggerServlet.java  PropertiesServlet.java  package-info.java
SubmissionServiceMaven/SubmissionService/src/main/java/uk/ac/wmin/cpc/submission/storage/: FilesHelper.java  package-info.java
SubmissionServiceMaven/SubmissionService/src/main/java/uk/ac/wmin/cpc/submission/storage/executables/: CleaningProcess.java  ExecutablePreDeploy.java  package-info.java
SubmissionServiceMaven/SubmissionService/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
SubmissionServiceMaven/SubmissionService/src/test/resources/: log4j.xml
SubmissionServiceMaven/SubmissionService/src/wsdl/shiwa-repo.cpc.wmin.ac.uk_8080/shiwa-repo/: SubmissionService.wsdl  SubmissionService.wsdl_1.wsdl  SubmissionService.xsd_1.xsd
