<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.ac.wmin.cpc</groupId>
        <artifactId>SubmissionServiceMaven</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>uk.ac.wmin.cpc.submission.clients</groupId>
    <artifactId>ClientDCIBridgeAPI</artifactId>
    <version>1.0</version>
    <name>ClientDCIBridgeAPI</name>
    <url>http://maven.apache.org</url>
    <build>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src</directory>
                <includes>
                    <include>jax-ws-catalog.xml</include>
                    <include>wsdl/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>submission.cpc.wmin.ac.uk_8080/SubmissionService/WSExecutionService.wsdl</wsdlFile>
                            </wsdlFiles>
                            <wsdlLocation>http://submission.cpc.wmin.ac.uk:8080/SubmissionService/WSExecutionService?wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/WSExecutionService.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-WSExecutionService</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>1.4</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>webservices-rt</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
<!--        <dependency>
            <groupId>uk.ac.wmin.cpc</groupId>
            <artifactId>JSDLTemplateCreatorTool</artifactId>
            <version>3.5.6</version>
        </dependency>-->
    </dependencies>
    <repositories>
        <repository>
            <id>submissionService</id>
            <url>http://161.74.26.36:8080/archiva/repository/submissionService/</url>
        </repository>
    </repositories>
</project>
